C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.csproj.AssemblyReference.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.AssemblyInfoInputs.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.AssemblyInfo.cs
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.csproj.CoreCompileInputs.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\bin\Debug\net6.0\Zadacha_02.exe
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\bin\Debug\net6.0\Zadacha_02.deps.json
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\bin\Debug\net6.0\Zadacha_02.runtimeconfig.json
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\bin\Debug\net6.0\Zadacha_02.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\bin\Debug\net6.0\Zadacha_02.pdb
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\refint\Zadacha_02.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.pdb
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\Zadacha_02.genruntimeconfig.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_Homework_03.12.22\Zadacha_02\obj\Debug\net6.0\ref\Zadacha_02.dll
